@import '../../../assets/style/variable.less';

.back {
  position: fixed;
  background: @nomore-bg;
  width: 100%;
  height: 100%;
  padding-top: 188px;
  > div {
    text-align: center;
    &:first-child {
      > p {
        color: @main-black;
        font-weight: 600;
        line-height: 80px;
        padding-bottom: 20px;
      }
    }
    &.bottom {
       display: flex;
       justify-content : center;
      .footer {
        border: none;
        outline: none;
        width: 260px;
        height: 88px;
        background: @linear-col;
        border-radius: 44px;
        color: @white;
        margin-top: 120px;
      }
      .blank{
        display: inline-block;
        width: 70px;
      }
    }
  }
}
