@import '../../assets/style/variable.less';

#information_detail {
  width: 100%;
  background: @container-bg;
  table {
    width: 100%;
  }
  .article {
    background: @white;
    .article_title {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      > p {
        padding: 30px;
        &:first-child {
          color: @title-black;
          padding-bottom: 20px;
          font-weight: 600;
          line-height: 60px;
        }
        &:last-child {
          color: @time-col;
          padding-bottom: 30px;
          border-bottom: 1px dashed @container-bg;
        }
      }
    }

    .article_body {
      color: @title-black;
      padding: 30px 30px 0 30px;
      line-height: 60px;
      &.up_body {
        /* height: 614px; */
        height: 664px;
      }
      img {
        width: 100%;
      }
    }
  }

  .calendar {
    padding: 30px 30px 20px 30px;
    > ul {
      margin-top: 20px;
      border-left: 8px solid @container-bg;
      border-radius: 4px;
      box-sizing: border-box;
      > li {
        margin-left: -8px;
        padding-top: 32px;
        &:first-child {
          border-radius: 4px 0;
          padding-top: 62px;
        }
        &:last-child {
          border-radius: 0 4px;
          padding-bottom: 15px;
        }
        > p {
          height: 68px;
          line-height: 68px;
          &.k {
            padding: 0 48px;
            border-radius: 4px;
          }
          &.time {
            color: @title-black;
            margin-left: 30px;
          }
        }
      }
    }
  }
  .unfocus {
    color: @carousel-slide;
  }
  .focus {
    color: @red;
  }

  .unfocus_li_border {
    border-left: 8px solid @container-bg;
  }
  .focus_li_border {
    border-left: 8px solid @red;
  }

  .unfocus_p_border {
    border: 1px solid @information-unfocus;
  }
  .focus_p_border {
    border: 1px solid @red;
  }

  .show_body {
    color: @title-black;
    font-weight: 600;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: @white;
    position: relative;
    .boxshow {
      position: absolute;
      height: 50px;
      width: 100%;
      top: -50px;
      background: linear-gradient(
        -180deg,
        rgba(255, 255, 255, 0) 0%,
        @white 100%
      );
    }
    i {
      display: inline-block;
      transition: all 0.3s;
      &.down {
        transform: scale(0.5) rotate(180deg);
      }
      &.up {
        transform: scale(0.5) rotate(0deg);
        vertical-align: middle;
      }
    }
  }

  .bottom_zw {
    height: 120px;
  }

  .articleList,
  .adClassInfo {
    background: @white;
    margin: 30px 0;
  }

  .articleList {
    > ul {
      padding: 0 30px;
      > li {
        height: 84px;
        color: @title-black;
        line-height: 84px;
        > p {
          &:first-child {
            width: 572px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &:last-child {
            color: @date-col;
          }
        }
      }
    }
  }

  .infor_tabs {
    color: @title-black;
    font-weight: 600;
    height: 88px;
    line-height: 88px;
    padding: 0 30px;
    border-bottom: 2px solid @container-bg;
    > img {
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }
  }

  .CopyRight {
    padding: 30px 0 60px 0;
  }
}
