.addInfo {
  position: relative;
  background-color: #fff;
  .content {
    margin: 0 10px;
  }
  .addInfoTip {
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FF6D73;
    margin:20px 0 0 40px;
  }
  .submitWrap {
    padding: 100px 0 60px 0;
    bottom: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .submit {
      font-size: "PingFangSC-Medium, PingFang SC";
      width: 686px;
      height: 96px;
      line-height: 96px;
      background: #ff4e45;
      border-radius: 48px;
      color: #fff;
      font-size: 32px;
      font-weight: 500;
      text-align: center;
    }
  }

  :global {
    .am-list-item .am-input-label {
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 600;
      color: #333;
      line-height: 44px;
    }

    .am-list-item .am-input-label.am-input-label-5 {
      width: 130px;
    }

    .am-list-item.am-input-item {
      height: 120px;
    }
    .am-list-item .am-list-line {
      height: 120px;
    }

    .am-list-item .am-input-control input::-webkit-input-placeholder {
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #333;
      line-height: 44px;
    }
    .am-list-item .am-input-control input {
      font-size: 32px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: 44px;
      text-indent: 52px;
    }
  }
}
