/* global */
@myUrl: '//p.htwx.net/m/';

/* color */
@white: #ffffff;
@main-black: #000000;
@title-black: #4a4a4a;
@blue: #82afff;
@time-col: #9b9b9b;
@date-col: #a9a9a9;
@date-col-2: #6c7172;
@price-col: #eb585b;
@container-bg: #f3f3f3;
@carousel-slide: #c4c4c4;
@no-more: #d6d6d6;
@green: #5daf7d;
@gray: #ababab;
@red: #ff6d73; /* 底部 APP 打开按钮颜色 */
@placeHolder: #b3b7bf;
@search-icon: #dddddd;
@nomore-bg: #f9f9f9;
@infor-card: #868686;
@infor-line: #efefef;
@text-area-col: #e1e1e1;
@order-brief: #353535;
@pay-back: #6d7172;
@class-list-time: #ff3f47;
@information-unfocus: #979797;

@linear-col: linear-gradient(
  90deg,
  rgba(243, 93, 107, 1) 0%,
  rgba(238, 130, 150, 1) 100%
);
@linear-col-2: linear-gradient(
  270deg,
  rgba(255, 177, 177, 1) 0%,
  rgba(255, 94, 94, 1) 97%
); /* button 渐变：#F35D6B————#EE8296 */

@linear-col-3: linear-gradient(
  90deg,
  rgba(243, 93, 107, 1) 0%,
  rgba(238, 130, 150, 0.45) 100%
); /* button 渐变：#F35D6B————#EE8296 */
