@import '../../assets/style/variable.less';

.noData {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0;
  box-sizing: border-box;
  background: @white;
  img {
    width: 280px;
    height: 190px;
    display: block;
  }
  .desc {
    height: 40px;
    font-size: 28px;
    color: @time-col;
    line-height: 40px;
    text-align: center;
    margin-top: 30px;
  }
}
