.agreement {
  font-size: 28px;
  padding: 20px;
  section {
    p {
      line-height: 40px;
      text-indent: 2em;
    }
    div {
      text-indent: 2em;
    }
    h1 {
      font-weight: bold;
      line-height: 1;
      margin: 25px 0 15px 0;
    }
    .span1 {
      text-indent: 0;
      margin-left: 2em;
    }
  }
}
