.top{
  position: relative;
  padding-top: 80px;
  .headerInput{
  }
  .content{
    margin: 20px 30px;
    border-top:2px solid #9B9B9BFF;
    padding-bottom: 230px;
    .contentHeader{
      margin-top:60px;
      p{
        font-size:36px;
        font-family:PingFangSC-Medium,PingFangSC;
        font-weight:600;
        color:rgba(74,74,74,1);
        line-height:50px;
      }
    }
    .contentBody{
      margin-top:16px;
      p{
        font-size:28px;
        font-family:PingFangSC-Regular,PingFangSC;
        font-weight:500;
        color:rgba(109,113,114,1);
        line-height:48px;
      }
      .lastP{
        margin-top:10px;
      }
      .kefu{
        color: #FF6D73FF;
        text-decoration:underline;
      }
    }
    .codeWrong{
      text-align: left;
      margin: 20px 10px;
      font-size: 24px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #eb585b;
      line-height: 28px;
    }
  }

.last{
  height: 168px;
  width: 100%;
  background:#FFFFFFFF;
  box-shadow:0px -10px 10px 0px rgba(0,0,0,0.1);
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .foot {
    width: 630px;
    height: 88px;
    background: linear-gradient(
      90deg,
      rgba(243, 93, 107, 1) 0%,
      rgba(238, 130, 150, 1) 100%
    );
    box-shadow: 0px 12px 8px 0px rgba(236, 94, 107, 0.14);
    border-radius: 44px;
    .add {
      text-align: center;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 88px;
    }
  }
  .noCilick{
    background:rgba(243,243,243,1);
    box-shadow:none;
    .add{
      text-align: center;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color:rgba(74,74,74,1);
      line-height: 88px;
    }
  }
}

}

body{
  background-color:#FFFFFFFF;
}