@import "../../assets/style/variable.less";

.afterClass {
  background: @white;
  .evalBtn {
    position: fixed;
    right: 30px;
    bottom: 466px;
    width: 88px;
    height: 88px;
    background: @white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    z-index: 9;
    line-height: 88px;
    text-align: center;
    color: #e8633a;
  }
  .videoWrapper {
    width: 100%;
    height: 424px;
    overflow: hidden;
  }
  .defaultImg {
    width: 100%;
    height: 424px;
    background: ~"url(@{myUrl}videoDefault.png)" no-repeat center;
    background-size: 100%;
    color: @white;
    position: relative;
    .wait {
      text-align: center;
      width: 240px;
      height: 72px;
      background: @main-black;
      border-radius: 40px;
      opacity: 0.9;
      font-size: 28px;
      line-height: 72px;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -120px;
      margin-top: -36px;
      i {
        font-size: 70px;
      }
    }
    .countDown {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 750px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(67, 67, 67, 0.75) 36%,
        rgba(0, 0, 0, 0.75) 68%,
        rgba(0, 0, 0, 0) 100%
      );
      opacity: 0.8;
      i {
        font-style: normal;
        font-weight: bold;
      }
    }
  }
  .filters {
    display: flex;
    height: 80px;
    align-items: center;
    border-bottom: 10px solid #f5f5f9;
    .filterItem {
      flex: 1;
      color: @title-black;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      span {
        display: inline-block;
        font-size: 28px;
        max-width: 200px;
      }
      i {
        display: inline-block;
        font-size: 28px;
        color: @date-col;
        transition: all 0.3s;
        &.down {
          transform: scale(0.5) rotate(180deg);
        }
        &.up {
          transform: scale(0.5) rotate(0deg);
        }
      }
    }
  }
  .filterShade {
    position: fixed;
    height: 100%;
  }
  .twoLevel {
    .titleBox {
      display: flex;
      justify-content: space-between;
      .title {
        width: 570px;
        height: 40px;
        font-weight: 600;
        color: @main-black;
        line-height: 40px;
      }
      i {
        display: inline-block;
        color: rgba(196, 196, 196, 1);
        transform: scale(0.5);
      }
    }
  }
  .container {
    width: 100%;
    padding: 22px 0 16px 30px;
    box-sizing: border-box;
    border-bottom: 1px solid @container-bg;
  }
  .num {
    width: 30px;
    font-size: 28px;
    margin-right: 26px;
  }
  .titleWrapper {
    width: 650px;
    display: flex;
    flex-direction: column;
    .audition {
      width: 72px;
      height: 40px;
      background: @red;
      border-radius: 4px;
      font-size: 24px;
      font-weight: 600;
      color: @white;
      line-height: 40px;
      text-align: center;
    }
  }
  .hov {
    color: @price-col;
  }
  .topWrapper {
    display: flex;
  }
  .desc {
    width: 100%;
    box-sizing: border-box;
    margin-top: 24px;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    color: @date-col-2;
    .classDesc {
      height: 34px;
      font-size: 24px;
      line-height: 34px;
    }
    .teacher {
      width: 200px;
      display: inline-block;
    }
    .living {
      color: @price-col;
    }
  }
  .resultItem {
    width: 250px;
    height: 100px;
    line-height: 100px;
    box-sizing: border-box;
    padding-left: 20px;
    background: rgba(246, 246, 246, 1);
    border-radius: 8px;
    position: relative;
    .redWord {
      position: absolute;
      border-bottom-right-radius: 8px;
      border-top-left-radius: 8px;
      bottom: 0;
      right: 0;
      height: 32px;
      line-height: 32px;
      font-size: 20px;
      color: #ec74a0;
      display: inline-block;
      padding: 0 8px;
      background: #ffebf2;
    }
    .normalword {
      background: #e0e0e0;
      color: @title-black;
    }
  }
  .lecture {
    border-top: 10px solid @container-bg;
    .lectureTitleWrapper {
      width: 100%;
      box-sizing: border-box;
      height: 80px;
      line-height: 80px;
      padding: 0 30px;
      .lectureTitle {
        width: 570px;
        height: 80px;
        font-weight: 600;
        color: @main-black;
      }
      i {
        display: inline-block;
        color: rgba(196, 196, 196, 1);
        transform: scale(0.5);
      }
    }
    .lectureItem {
      display: flex;
      align-items: center;
      padding: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid @container-bg;
      .leftCon {
        width: 86px;
        img {
          margin: 0 auto;
          height: 84px;
        }
        .size {
          display: inline-block;
          text-align: center;
          height: 28px;
          width: 100%;
          line-height: 28px;
          color: @title-black;
        }
      }
      .title {
        width: 610px;
        font-size: 28px;
        color: @title-black;
        line-height: 40px;
      }
    }
  }

  .evaluationWrapper {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    .close {
      position: absolute;
      left: 30px;
      top: 40px;
      color: @white;
    }
    .evaluationForm {
      width: 560px;
      height: 704px;
      left: 50%;
      top: 50%;
      margin-left: -280px;
      margin-top: -357px;
      background: @white;
      border-radius: 16px;
      position: relative;
      padding-top: 243px;
      box-sizing: border-box;
      .flower {
        top: -126px;
        position: absolute;
        left: 0;
        width: 512px;
        height: 310px;
      }
      .rabbit {
        width: 168px;
        height: 200px;
        position: absolute;
        top: -82px;
        left: 50%;
        margin-left: -84px;
      }
      .classTitleWrapper {
        width: 698px;
        height: 132px;
        background: ~"url(@{myUrl}headerImg.png)" no-repeat center;
        background-size: 100%;
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -349px;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        color: @white;
        line-height: 44px;
        .classTitle {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 88px;
          width: 600px;
          margin: 6px auto 0;
          text-align: center;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      .evalTitle {
        text-align: center;
        color: @title-black;
        height: 40px;
        font-size: 28px;
        font-weight: 600;
        line-height: 40px;
      }
      .selectWrapper {
        width: 100%;
        margin-top: 20px;
        box-sizing: border-box;
        padding: 0 60px;
        display: flex;
        justify-content: space-between;
      }
      .selected {
        color: #ffca0e;
        font-size: 56px;
      }
      .unSelected {
        color: @date-col;
        font-size: 56px;
      }
      .submitBtn {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border: none;
        height: 88px;
        color: @white;
        background: rgba(255, 202, 14, 1);
        border-radius: 0px 0px 16px 16px;
        font-size: 36px;
        font-weight: 600;
        line-height: 88px;
      }
    }
  }
  :global {
    .am-tabs {
      padding-top: 30px;
    }
    .am-tabs-tab-bar-wrap {
      width: 250px;
      height: 62px;
      border-bottom: transparent;
    }
    .am-tabs-default-bar-tab {
      height: 62px;
      font-size: 32px;
      color: @time-col;
      line-height: 62px;
    }
    .am-tabs-default-bar-tab-active {
      color: @main-black;
      font-weight: 600;
      z-index: 10;
    }
    .am-tabs-default-bar-underline {
      border: none;
      bottom: 13px;
      height: 10px;
      z-index: 9;
      background: @price-col;
      box-shadow: 0px 4px 8px 0px rgba(255, 109, 115, 0.3);
    }
    .am-tabs-default-bar-tab:after {
      background: transparent !important;
    }
    .am-list-body {
      background: @white;
      &::before {
        background-color: transparent !important;
      }
    }
    .am-list-item {
      width: 500px;
      height: 200px;
      background: @container-bg;
      border-radius: 16px;
      padding: 0;
      padding: 0 20px;
      margin: 40px auto 0;
    }
    .am-textarea-control {
      padding: 0;
      box-sizing: border-box;
      textarea {
        line-height: normal;
        padding: 20px 0;
      }
    }
  }
  .joinGroup {
    padding: 30px 30px 0 30px;
    background: rgba(255, 255, 255, 1);
    img {
      width: 80px;
      height: 80px;
      display: block;
    }
    span {
      width: 80px;
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(74, 74, 74, 1);
      line-height: 28px;
      display: inline-block;
      text-align: center;
      margin-top: 10px;
    }
  }
}
