.total {
  position: relative;
  background-color: #fff;
  .content {
    margin: 0 10px;
    .errorPhone {
      text-align: left;
      margin-left: 220px;
      font-size: 24px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: #eb585b;
      line-height: 28px;
    }
  }
  .gray {
    color: #888;
  }

  .foot {
    position: fixed;
    left: 60px;
    bottom: 30px;
    width: 630px;
    height: 88px;
    box-shadow: 0px 12px 8px 0px rgba(236, 94, 107, 0.14);
    border-radius: 44px;
    .save {
      text-align: center;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 88px;
    }
  }
  .canSave {
    background: linear-gradient(
      90deg,
      rgba(243, 93, 107, 1) 0%,
      rgba(238, 130, 150, 1) 100%
    );
  }

  .notSave {
    background: #ababab;
  }

  :global {
    .am-list-item .am-input-label {
      font-size: 32px;
      font-family: PingFangSC-Light;
      font-weight: 300;
      color: rgba(74, 74, 74, 1);
      line-height: 44px;
    }

    .am-list-item .am-input-label.am-input-label-5 {
      width: 130px;
    }

    .am-list-item.am-input-item {
      height: 84px;
    }
    .am-list-item .am-list-line {
      height: 84px;
    }

    .am-list-item .am-input-control input::-webkit-input-placeholder {
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(169, 169, 169, 1);
      line-height: 44px;
    }
    .am-list-item .am-input-control input {
      font-size: 32px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: 44px;
      text-indent: 52px;
    }

    .am-list-item .am-list-line .am-list-content {
      font-size: 32px;
      font-family: PingFangSC-Light;
      font-weight: 300;
      color: rgba(74, 74, 74, 1);
      line-height: 44px;
      display: block;
      width: 190px;
      flex: none;
    }

    .am-list-item .am-list-line .am-list-extra {
      width: 70%;
      flex-basis: initial;
      font-family: PingFangSC-Regular;
      font-weight: 500;
      color: #000000;
      line-height: 32px;
      text-align: left;
    }

    .am-picker-popup {
      height: 30%;
    }
  }
}
