@import '../../assets/style/variable.less';
.head-picture(@n, @i:1) when (@i <= @n) {
  &:nth-child(@{i}) {
    transform: translateX(30px * (@i - 1));
  }
  .head-picture(@n,(@i + 1));
}

#total {
  background: @nomore-bg;
  width: 100%;
  height: 100%;
  .member{
    background: @white;
    padding: 60px 0;
    text-align: center;

    .title{
      color: #FF3F47;
      .quan {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url('//p.htwx.net/m/choosed.png') no-repeat center;
        background-size: 40px 40px;
        vertical-align: middle;
        margin-right: 8px;
      }
      .left{
        height: 2px;
        width: 58px;
        background-color: #D8D8D8;
        margin-right: 20px;
      }
      .right{
        height: 2px;
        width: 58px;
        background-color: #D8D8D8;
        margin-left: 20px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        font-size:48px;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(74,74,74,1);
        line-height:66px;
      }
    }

    .img{
        position: relative;
        margin: 30px auto;
        ul {
          padding: 0 56px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          &.p166{
            padding: 0 166px;
          }
           li {
            &:last-child{
              margin-right: 0px;
            }
            &:nth-child(n + 6) {
              margin-top: 30px;
            }
            // margin-right: 60px;
            width: 20%;
            text-align: center;
            display: inline-block;
            &:first-child {
              p{
                position: relative;
              }
            }
            > p {
              font-size:30px;
              &:first-child {
                margin: 0 auto 10px auto;
                width: 80px;
                height: 80px;
              }
              img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: inline-block;
              }
              .leader{
                font-size:16px;
                line-height:22px;
                font-weight:600;
                position: absolute;
                bottom: 0px;
                left: 8px;
                display: inline-block;
                width: 64px;
                height: 24px;
                border-radius:12px;
                background-color: #FF3F47 !important;
                color: #FFFFFF;
              }
            }
            .nickName{
              width: 70%;
              margin: 0 auto;
              text-align: center;
            }
          }
        } 
        .last{
          display: flex;
          flex-direction: column;
          align-items: center;
          .blankOne {
            width: 80px;
            height: 80px;
            display: inline-block;
          }
        }
    }


    .bigImg{
      position: relative;
      margin: 30px auto;
      .morePeople{
        display: flex;
        justify-content: center;
        align-items: start;
      }
      ul {
        position: relative;
        height: 120px;
        display: flex;
        li {
          &:first-child {
            p{
              position: relative;
              margin-top: 0;
            }
          }
          margin-right: -50px;
          text-align: center;
          // display: inline-block;
          > p {
            // margin-top: 10px;
            font-size:30px;
            &:first-child {
              width: 80px;
              height: 80px;
            }
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              display: inline-block;
            }
          }
          .nickName{
            width: 70%;
            margin-top: 10px;
          }
          .leader{
            font-size:16px;
            line-height:22px;
            font-weight:600;
            position: absolute;
            bottom: 0px;
            left: 8px;
            display: inline-block;
            width: 64px;
            height: 24px;
            border-radius:12px;
            background-color: #FF3F47 !important;
            color: #FFFFFF;
          }
          
        }
      }
      // .grouped {
      //   position: relative;
      //   height: 120px;
      //   // display: inline-block;
      //   li {
      //     &:first-child {
      //       // margin-right: -180px;
      //     }
      //   }
      // } 

      // .grouping {
      //   li {
          
      //   }
      // }
      .last{
        .hao{
          background: url(//p.htwx.net/images/shenglv.png) no-repeat center;
          background-size: 100%;
          display: inline-block;
          width: 52px;
          height: 16px;
        }
        // display: inline-block;
        margin-left:80px !important;
        // margin-right:-20px !important;
        display: flex;
        align-items: center;
        .blankOne {
          margin-left: 40px;
          width: 80px;
          height: 80px;
          display: inline-block;
        }
      }
    }

    .time{
      font-size:28px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:40px;
      .bg{
        margin-right: 8px;
      }
      .block{
        height: 40px;
        display: inline-block;
        width: 40px;
        line-height: 40px;
        color: #FFFFFF;
        background-color:#FF3F47;
      }
      .symbol{
        margin: 0 8px;
        color: #FF3F47;
      }
    }
  }

  .ash{
    height: 10px;
    background-color:#f9f9f9;
  }
  .class{ 


  }

  .toGoBtn{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: #FFE14D;
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px 16px 0px 0px;
    &.goStudy{
      background: #FF3F47;
    }
    p{
      margin-top:20px;
      display:inline-block;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
      color:#764011;
      line-height:50px;
      font-size:36px;
    }
    .xue{
      color:#FF3F47
    }
    .yao{
      color:#FFE14D
    }
  }


  .adClassInfo {
    background: @white;
    margin: 30px 0;
  }
  
  .infor_tabs {
    color: @title-black;
    font-weight: 600;
    height: 88px;
    line-height: 88px;
    padding: 0 30px;
    border-bottom: 2px solid @container-bg;
    > img {
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }
  }
}
