@import '../../../assets/style/variable.less';

.back {
  position: fixed;
  background: @nomore-bg;
  width: 100%;
  height: 100%;
  padding: 60px;
  > div {
    text-align: center;
    &:first-child {
      > p {
        color: @main-black;
        font-weight: 600;
        line-height: 80px;
        padding-bottom: 20px;
      }
    }
    &.bottom {
      p {
        color: @pay-back;
        line-height: 60px;
      }
      button {
        border: none;
        outline: none;
        width: 630px;
        height: 88px;
        background: @linear-col;
        border-radius: 44px;
        color: @white;
        margin-top: 120px;
      }
    }
  }
}
