@import '../../assets/style/variable.less';
.parent {
  width: 100%;
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
  box-sizing: border-box;
  .title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 180px;
    color: @main-black;
  }
  .titleWrapper {
    position: relative;
    width: 100%;
    height: 180px;
    .delete {
      position: absolute;
      top: 40px;
      right: 40px;
    }
  }
  .icon {
    color: @time-col;
    height: 40px;
    line-height: 50px;
    display: inline-block;
  }

  .body {
    width: 100%;
    padding: 0 30px;
    height: 90px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .inputCode {
      flex: 1;
    }
    .errorCode {
      text-align: left;
      font-size: 20px;
      color: @price-col;
      line-height: 28px;
      position: absolute;
      bottom: -35px;
      left: 75px;
      z-index: 9;
    }
    .errorPhone {
      text-align: left;
      font-size: 20px;
      color: @price-col;
      line-height: 28px;
      position: absolute;
      bottom: -35px;
      left: 75px;
      z-index: 9;
    }

    .sendCode {
      width: 200px;
      height: 60px;
      line-height: 60px;
      border-radius: 4px;
      border: 2px solid @main-black;
      font-size: 28px;
      color: @main-black;
      box-sizing: border-box;
    }
    .sendAgain {
      width: 200px;
      height: 60px;
      border: 2px solid @gray;
      font-size: 28px;
      color: @gray;
      text-align: center;
      box-sizing: border-box;
      line-height: 60px;
    }
  }
  .hengxian {
    margin: 0 30px;
    height: 2px;
    background: #ebebeb;
  }

  .footer {
    width: 92%;
    height: 88px;
    margin: 0 auto;
    background: @price-col;
    border-radius: 8px;
    .sure {
      text-align: center;
      font-size: 36px;
      font-weight: 400;
      color: @white;
      line-height: 88px;
    }
  }
  .LoginPassword {
    text-align: left;
    font-size: 28px;
    font-weight: 500;
    color: @red;
    padding: 40px 0;
    box-sizing: border-box;
    text-indent: 30px;
    .forget {
      float: right;
      color: @main-black;
      font-weight: 400;
      margin-right: 30px;
    }
  }
  .desc {
    color: #6f788c;
    line-height: 34px;
    padding: 40px 0;
    > i {
      font-style: normal;
      display: block;
    }
    > span {
      color: @class-list-time;
    }
  }

  .passwordLogin {
    min-height: 510px;
    .body {
      padding: 0;
      margin-top: 30px;
    }
    .desc {
      margin-top: 10px;
    }
    .errorPhone {
      left: 50px;
    }
  }
  .register {
    .body {
      padding: 0;
      margin-top: 30px;
    }
    .errorPhone {
      left: 50px;
    }
  }
  .loginBtn {
    width: 680px;
    height: 88px;
    background: @price-col;
    border-radius: 8px;
    color: @white;
    outline: none;
    border: none;
  }

  :global {
    .am-tabs {
      width: 92%;
      margin: 0 auto;
    }
    .am-tabs-default-bar-underline {
      border: none;
    }
    .am-list-item .am-input-label {
      font-size: 28px;
      font-weight: 400;
      color: @main-black;
      line-height: 40px;
    }
    .am-list-item.am-input-item {
      padding-left: 0;
    }
    .am-list-item .am-input-control {
      max-width: 580px;
      overflow: hidden;
    }
    .am-list-item .am-input-control input {
      float: left;
      max-width: 580px;
      margin-right: 20px;
      font-size: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 30px;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: 40px;
    }

    .am-list-item .am-input-control input::-webkit-input-placeholder {
      font-size: 28px;
      color: @placeHolder;
      line-height: 40px;
    }
    .am-list-line {
      padding-right: 0;
      border-bottom: 1px solid #ebebeb !important;
    }
    .am-list-item.am-input-item {
      height: 80px;
      width: 100%;
    }
    .am-list-item .am-list-line {
      &::after {
        background-color: transparent !important;
      }
    }
  }
}
