.info {
  .myitem {
    overflow: hidden;
    height: 84px;
    .lable {
      float: left;
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 44px;
    }
    .content {
      float: right;
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(169, 169, 169, 1);
      line-height: 44px;
    }
  }
  .borderLine {
    height: 20px;
    width: 100%;
    background-color: #f9f9f9;
  }
  .exit {
    height: 88px;
    p {
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 44px;
      text-align: center;
    }
  }
}
