.codeWrapper {
  text-align: center;
}
.codeImg {
  width: 260px;
  height: 260px;
  display: block;
  margin: 0 auto;
}
.account {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 34px;
  margin-top: 20px;
}
.desc {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40px;
  margin-top: 10px;
}
.sub_desc {
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(105, 105, 105, 1);
  line-height: 34px;
  margin-top: 10px;
}
.scan {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(105, 105, 105, 1);
  line-height: 40px;
  margin-top: 20px;
}
.title {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40px;
  margin-top: 20px;
}
.subTit {
  font-size: 28px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 63, 71, 1);
  line-height: 40px;
  margin-top: 20px;
}
.code_icon {
  display: inline-block;
  margin-top: 60px;
  font-size: 80px;
}
