// .recommendedCourse {
//   position: fixed;
//   bottom: 200px;
//   right: 30px;
//   display: flex;
//   justify-content: space-between;
.pic {
  position: fixed;
  bottom: 200px;
  right: 30px;
  width: 106px;
  height: 108px;
  margin-left: 16px;
}
.loopClass {
  bottom: 200px;
  right: 148px;
  width: 560px;
  height: 132px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 8px 0px rgba(63, 63, 63, 0.2);
  border-radius: 16px;
  position: fixed;
  padding: 10px 20px;
  box-sizing: border-box;
  &::after {
    content: "";
    position: absolute;
    right: -8px;
    width: 0;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #fff;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #c2c2c2;
    transform: scale(0.7);
  }
  .buyBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 152px;
    height: 60px;
    background: linear-gradient(
      90deg,
      rgba(255, 228, 164, 1) 0%,
      rgba(255, 181, 39, 1) 100%
    );
    border-radius: 16px 0px 16px 0px;
    font-size: 24px;
    color: #ab5214;
    border: none;
    outline: none;
  }
}
// }
// .ig_recommendedCourse {

// display: flex;
// justify-content: space-between;
.ig_pic {
  width: 44px;
  height: 48px;
  margin-left: 8px;
  position: fixed;
  bottom: 90px;
  right: 30px;
}
.ig_loopClass {
  bottom: 90px;
  right: 80px;
  width: 280px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(63, 63, 63, 0.2);
  border-radius: 8px;
  position: fixed;
  padding: 5px 10px;
  box-sizing: border-box;
  &::after {
    content: "";
    position: absolute;
    right: -4px;
    width: 0;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #fff;
  }
  .ig_close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #c2c2c2;
    transform: scale(0.7);
  }
  .ig_buyBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 76px;
    height: 30px;
    background: linear-gradient(
      90deg,
      rgba(255, 228, 164, 1) 0%,
      rgba(255, 181, 39, 1) 100%
    );
    border-radius: 8px 0px 8px 0px;
    font-size: 12px;
    color: #ab5214;
    border: none;
    outline: none;
  }
  .buyBtn {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 152px;
    height: 60px;
    background: linear-gradient(
      90deg,
      rgba(255, 228, 164, 1) 0%,
      rgba(255, 181, 39, 1) 100%
    );
    border-radius: 16px 0px 16px 0px;
    font-size: 26px;
    color: #ab5214;
    border: none;
    outline: none;
  }
}
// }
.ig_classTitle {
  width: 251px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  line-height: 20px;
}
.classTitle {
  width: 502px;
  height: 40px;
  font-size: 28px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(42, 42, 42, 1);
  line-height: 40px;
}
.ig_classHour {
  height: 16px;
  font-size: 11px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(194, 194, 194, 1);
  line-height: 16px;
}
.classHour {
  height: 32px;
  font-size: 22px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(194, 194, 194, 1);
  line-height: 32px;
}
.ig_priceWrapper {
  .ig_price {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(255, 63, 71, 1);
    line-height: 20px;
  }
  .ig_green_price{
    height:20px;
    font-size:14px;
    font-family:PingFangSC-Heavy,PingFang SC;
    font-weight:800;
    color:rgba(73,207,158,1);
    line-height:20px;
  }
  .ig_actualPrice {
    height: 14px;
    font-size: 10px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(155, 155, 155, 1);
    line-height: 14px;
    margin-left: 9px;
    text-decoration: line-through;
  }
}
.priceWrapper {
  .price {
    height: 40px;
    font-size: 28px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(255, 63, 71, 1);
    line-height: 40px;
  }
  .green_price{
    height:40px;
    font-size:28px;
    font-family:PingFangSC-Heavy,PingFang SC;
    font-weight:800;
    color:rgba(73,207,158,1);
    line-height:40px;
  }
  .actualPrice {
    height: 28px;
    font-size: 20px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(155, 155, 155, 1);
    line-height: 28px;
    margin-left: 18px;
    text-decoration: line-through;
  }
}
.ig_classList {
  background: #fff;
  width: 375px;
  position: fixed;
  bottom: 26px;
  right: 82px;
  border-radius: 8px;
  &::after {
    content: "";
    position: absolute;
    right: -4px;
    width: 0;
    height: 0;
    bottom: 70px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #fff;
  }
  .ig_noData {
    width: 100%;
    height: 144px;
    margin: 30px 0 20px 0;
  }
  .ig_title {
    width: 100%;
    height: 38px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 4px 0px rgba(63, 63, 63, 0.1);
    border-radius: 8px 8px 0px 0px;
    line-height: 38px;
    text-align: center;
    font-size: 16px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(42, 42, 42, 1);
    position: relative;
    .ig_close {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #c4c4c4;
    }
  }
  .ig_scrollWrapper {
    max-height: 240px;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch
  }
  .ig_classItem {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f7f7f7;
    &:last-child {
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
    .ig_buyBtn {
      width: 80px;
      height: 32px;
      background: linear-gradient(
        90deg,
        rgba(255, 228, 164, 1) 0%,
        rgba(255, 181, 39, 1) 100%
      );
      border-radius: 16px;
      color: #ab5214;
      font-size: 12px;
      border: none;
      outline: none;
    }
  }
  &.db {
    display: block;
  }
  &.dn {
    display: none;
  }
}
.classList {
  background: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 16px 16px 0 0;
  .noData {
    width: 100%;
    height: 288px;
    margin: 60px 0 40px 0;
  }
  .title {
    width: 100%;
    height: 76px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 8px 0px rgba(63, 63, 63, 0.1);
    border-radius: 16px 16px 0px 0px;
    line-height: 76px;
    text-align: center;
    font-size: 32px;
    font-family: PingFangSC-Heavy, PingFang SC;
    font-weight: 800;
    color: rgba(42, 42, 42, 1);
    position: relative;
    .close {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #c4c4c4;
    }
  }

  .scrollWrapper {
    max-height: 480px;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch
  }

  .classItem {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f7f7f7;
    .buyBtn {
      width: 160px;
      height: 64px;
      background: linear-gradient(
        90deg,
        rgba(255, 228, 164, 1) 0%,
        rgba(255, 181, 39, 1) 100%
      );
      border-radius: 32px;
      color: #ab5214;
      font-size: 26px;
      border: none;
      outline: none;
    }
  }
  &.db {
    display: block;
  }
  &.dn {
    display: none;
  }
}
.isVisibility {
  visibility: hidden;
}
