@import '../../assets/style/variable.less';

.myClass {
  .header {
    width: 100%;
    height: 88px;
    background: @white;
    line-height: 88px;
    box-sizing: border-box;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    .recentStudyWrapper {
      position: relative;
      .selectWrapper {
        width: 270px;
        height: 200px;
        background: @white;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 106px;
        top: 45px;
        padding: 40px 0;
        border-radius: 10px;
        box-sizing: border-box;
        z-index: 9;
        .selectItem {
          height: 44px;
          font-size: 32px;
          color: @title-black;
          line-height: 44px;
          text-align: center;
          &.hov {
            color: @red;
          }
          &:last-child {
            margin-top: 20px;
          }
        }
      }
      .selectWrapper::after {
        content: '';
        position: absolute;
        left: 40px;
        top: -8px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 8px solid @white;
      }
    }
    .recentStudy {
      font-size: 32px;
      font-weight: 500;
      color: @title-black;
      i {
        font-size: 28px;
        display: inline-block;
        transition: all 0.3s;
        transform: scale(0.5) rotate(180deg);
      }
      .translate {
        transition: all 0.3s;
        transform: scale(0.5);
      }
    }
    .filterIcon {
      font-size: 40px;
    }
  }
  .filterWrapper {
    padding-bottom: 100px;
    .filterItem {
      margin-top: 40px;
      &:first-child {
        margin-top: 0;
      }
      .titleWrapper {
        display: flex;
        justify-content: space-between;
        h6 {
          height: 44px;
          font-size: 32px;
          font-weight: 500;
          color: @main-black;
          line-height: 44px;
        }
        i {
          font-size: 28px;
          display: inline-block;
          transform: scale(0.5);
          color: @title-black;
        }
      }
      .filterCon {
        .name {
          width: 200px;
          height: 60px;
          background: rgba(247, 247, 247, 1);
          border-radius: 30px;
          display: block;
          color: @title-black;
          text-align: center;
          line-height: 60px;
          font-size: 24px;
          margin-top: 20px;
          margin-left: 20px;
          &:nth-child(3n + 1) {
            margin-left: 0;
          }
        }
        .red {
          background: @price-col;
          color: @white;
        }
      }
      .h300 {
        height: 180px;
        overflow: hidden;
      }
      .auto {
        height: auto;
      }
    }
  }
  .btnWrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    z-index: 999;
    button {
      width: 340px;
      height: 88px;
      background: rgba(255, 109, 115, 1);
      border: none;
      outline: none;
      font-size: 32px;
      color: @white;
    }
    .reset {
      background: @white;
      color: @title-black;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    }
  }
  .anima {
    transition: transform 0.3s ease-out;
    transform: translateX(0%);
  }
  .myDrawer {
    position: relative;
  }
  .classItem {
    background: @white;
    border-bottom: 20px solid @container-bg;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    .classTitle {
      width: 650px;
      font-size: 32px;
      color: @title-black;
      line-height: 44px;
      word-break: break-all;
    }
    .time {
      height: 34px;
      font-size: 24px;
      font-weight: 300;
      color: @date-col-2;
      line-height: 34px;
    }
    .liveIcon {
      position: absolute;
      right: 0;
      width: 60px;
      height: 60px;
      top: 0;
    }
    .oneToone {
      display: block;
      position: absolute;
      right: 0;
      text-align: center;
      bottom: 60px;
      width: 192px;
      height: 54px;
      background: rgba(255, 242, 247, 1);
      border-radius: 200px 0px 0px 200px;
      font-size: 28px;
      font-weight: 600;
      color: rgba(236, 116, 160, 1);
      line-height: 54px;
      i {
        font-size: 20px;
        margin-left: 5px;
      }
    }

    .teacherList {
      width: 250px;
      display: flex;
      justify-content: space-between;
      .teacherItem {
        text-align: center;
        img {
          width: 56px;
          height: 56px;
          display: block;
          border: 1px solid @container-bg;
          margin: 0 auto;
        }
        .teacherName {
          margin-top: 10px;
          height: 28px;
          font-size: 20px;
          color: @title-black;
          line-height: 28px;
          display: inline-block;
        }
      }
    }
    .progressWrapper {
      .progressTit {
        height: 34px;
        font-size: 24px;
        font-weight: 300;
        color: @date-col-2;
        line-height: 34px;
      }
      .progress {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .word {
        height: 28px;
        font-size: 20px;
        color: @red;
        line-height: 28px;
        margin-left: 40px;
      }
    }
  }
  .all {
    width: 260px;
    height: 4px;
    background: @container-bg;
    border-radius: 4px;
    position: relative;
  }
  .used {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(
      45deg,
      rgba(255, 161, 161, 1) 0%,
      rgba(237, 28, 36, 1) 100%
    );
    border-radius: 4px;
  }
}
:global {
  .am-notice-bar {
    height: 72px;
    font-size: 24px;
    color: #6b4b1a;
    background-color: #ffc873;
  }
  .am-notice-bar-icon {
    margin-left: 30px;
  }
  .am-icon-xxs {
    width: 32px;
    height: 32px;
  }
  .am-drawer-sidebar {
    width: 680px;
    box-sizing: border-box;
    padding: 60px 20px 0 20px;
    overflow: auto;
  }
}
