@import '../../assets/style/variable.less';

#sidebarWrap {
  position: fixed;
  bottom: 210px;
  right: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 28px;
  transition: all 0.3s;
  .sideItem {
    width: 88px;
    height: 88px;
    background: @white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 88px;
    margin-top: 30px;
    color: @title-black;
    float: right;
    margin-right: 30px;
    &:first-child {
      margin-top: 0;
    }
    i {
      font-size: 38px;
    }
  }

  .refer {
    // background: linear-gradient(
    //   45deg,
    //   rgba(255, 112, 100, 1) 0%,
    //   rgba(255, 217, 77, 1) 100%
    // );
    background: ~'url(@{myUrl}kefy_yh.gif)' no-repeat center;
    background-size: 100%;
    box-shadow: none;
    i {
      font-size: 60px;
      color: #000;
      background: transparent;
      color: @white;
    }
  }
  .evaluate {
    background: linear-gradient(
      45deg,
      rgba(255, 112, 100, 1) 0%,
      rgba(255, 217, 77, 1) 100%
    );
    color: @white;
    i {
      font-size: 44px;
    }
  }
  .openApp {
    width: 202px;
    height: 88px;
    background: @white;
    box-shadow: 0px 0px 26px 0px rgba(255, 109, 115, 0.25);
    border-radius: 200px 0px 0px 200px;
    line-height: 88px;
    text-align: center;
    font-weight: 500;
    color: @price-col;
  }
}
