@import '../../../assets/style/variable.less';

#detailWrap {
  .OrderHead {
    width: 100%;
    height: 174px;
    padding: 26px 0;
    background: linear-gradient(
      225deg,
      rgba(255, 84, 125, 1) 0%,
      rgba(255, 111, 111, 1) 100%
    );
    color: @white;
    > p {
      height: calc(174px - 26px * 2);
      text-align: center;
      width: 144px;
      font-weight: 600;
      line-height: calc(174px - 26px * 2);
    }
    > div {
      font-weight: 400;
      width: calc(100% - 144px);
      height: calc(174px - 26px * 2);
      padding-right: 30px;
      > p {
        width: 100%;
        color: @white;
        &.settime {
          line-height: calc(174px - 26px * 2);
          text-align: right;
        }
        &.address,
        &.overtime {
          text-align: left;
        }
        &.address {
          position: relative;
          height: 80px;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 42px;
          > i {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            display: block;
            background: linear-gradient(
              225deg,
              rgba(255, 84, 125, 1) 0%,
              rgba(255, 111, 111, 1) 100%
            );
          }
        }
        &.overtime {
          margin-top: 8px;
        }
      }
    }
  }

  .orderAddress {
    background: @white;
    padding: 20px 70px 20px 40px;
    border-bottom: 10px solid @nomore-bg;
    > p {
      width: 96px;
      text-align: center;
      > img {
        width: 62px;
        height: 58px;
      }
      > span {
        display: block;
        margin-top: 10px;
        color: @date-col-2;
        font-weight: 600;
      }
    }
    > div {
      width: calc(100% - 96px -42px);
      margin-left: 42px;
      > p {
        &:first-child {
          color: @main-black;
          font-weight: 600;
        }
        &:last-child {
          margin-top: 20px;
          color: @date-col-2;
          line-height: 40px;
        }
      }
    }
  }

  .orderClass {
    position: relative;
    background: @white;
    padding: 20px 30px;
    border-bottom: 2px solid @nomore-bg;
    > div {
      overflow: hidden;
      &:first-child {
        width: 100%;
        /* width: 578px; */
        .title {
          color: @main-black;
          font-weight: 600;
          line-height: 40px;
        }
        .brief {
          color: @order-brief;
          margin-top: 20px;
          line-height: 40px;
        }
        > ul {
          margin-top: 20px;
          > li {
            text-align: center;
            margin-right: 20px;
            > img {
              width: 56px;
              height: 56px;
              border-radius: 50%;
            }
            > span {
              display: block;
              margin-top: 10px;
              color: @order-brief;
            }
          }
        }
        .lessonCount {
          position: absolute;
          bottom: 20px;
          right: 30px;
          color: @infor-card;
        }
      }
      /* &:last-child {
        width: calc(100% - 578px);
        .finalPrice,
        .price {
          text-align: right;
        }
        .finalPrice {
          font-weight: 600;
          color: @main-black;
        }
        .price {
          color: @time-col;
          margin-top: 12px;
        }
        .lessonCount {
          position: absolute;
          bottom: 20px;
          right: 30px;
          color: @infor-card;
        }
      } */
    }
  }

  .GiftList {
    padding: 20px 30px;
    background: @white;
    border-bottom: 2px solid @nomore-bg;
    .gift_title {
      color: @main-black;
      padding-bottom: 15px;
      > img {
        width: 72px;
        height: 40px;
        margin-left: 18px;
        vertical-align: middle;
      }
    }
    .gift_content {
      color: @date-col-2;
      margin-top: 15px;
    }
  }

  .watchsign {
    border-bottom: 2px solid @nomore-bg;
    background: @white;
    padding: 10px 30px 10px 560px;
    > a {
      > button {
        background: inherit;
        outline: none;
        color: @blue;
        width: 160px;
        height: 64px;
        border-radius: 36px;
        border: 2px solid @blue;
      }
    }
  }

  .tosign{
    border-bottom: 2px solid @nomore-bg;
    background: @white;
    padding: 10px 30px 10px 560px;
    > a {
      > button {
        background: @red;
        outline: none;
        color: @white;
        width: 160px;
        height: 64px;
        border-radius: 36px;
        border: 2px solid @red;
      }
    }
  }

  .Prices {
    padding: 20px 30px;
    background: @white;
    > p {
      color: @title-black;
      font-size: 24px;
      margin-top: 24px;
    }
    .price {
      color: @main-black;
      font-size: 28px;
    }
    .bottomprice {
      border-top: 2px solid @nomore-bg;
      padding-top: 24px;
      position: relative;
      > i {
        position: absolute;
        top: -20px;
        right: 15px;
        background: @white;
        color: @nomore-bg;
      }
    }
  }

  .activity {
    border-bottom: 10px solid @nomore-bg;
  }

  .info {
    padding: 10px 30px 30px 30px;
    border-top: 10px solid @nomore-bg;
    border-bottom: 10px solid @nomore-bg;
    color: @title-black;
    background: @white;
    > div > p,
    > p {
      margin-top: 20px;
      > a {
        color: @blue;
      }
      .copy {
        padding: 2px 15px;
        border-radius: 8px;
        border: 1px solid @title-black;
        margin-left: 18px;
      }
    }
  }

  .payBtn {
    > div {
      width: 50%;
      text-align: center;
      height: 100px;
      line-height: 100px;
      &:first-child {
        background: @white;
        color: @title-black;
      }
    }
    .canPay {
      background: @red;
      color: @white;
    }
    .notPay{
      background: @gray;
      color: #000;
    }
  }
}
.dddd {
  vertical-align: middle;
  padding: 30px 0 30px 30px;
  background: #f9f9f9;
  .quan {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('//p.htwx.net/m/choosed.png') no-repeat center;
    background-size: 32px 32px;
    vertical-align: middle;
    margin-right: 8px;
  }
  p {
    display: inline-block;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(156, 156, 156, 1);
    vertical-align: middle;
    span {
      font-size: 24px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: #88aae1 !important;
      line-height: 34px;
    }
  }
}
