@import '../../assets/style/variable.less';

#copyRight {
  width: 100%;
  position: fixed;
  bottom: 170px;
  left: 0;
  color: @time-col;
  text-align: center;
  .top {
    display: flex;
    justify-content: center;
    > p {
      &.line {
        width: 40px;
        border: 1px solid @no-more;
        margin: 14px 0;
      }
    }
  }
}
