.notice {
  position: relative;
  background: #f5f5f9;
  .content {
    padding: 20px 30px;
    padding-bottom: 150px;
  }
  p {
    text-indent: 72px;
    font-size: 36px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(74, 74, 74, 1);
    line-height: 60px;
  }
  .agree {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 148px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 16px 16px 0px 0px;
    p {
      position: relative;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 630px;
      height: 88px;
      background: linear-gradient(
        180deg,
        rgba(243, 93, 107, 1) 0%,
        rgba(238, 130, 150, 1) 100%
      );
      box-shadow: 0px 12px 8px 0px rgba(255, 109, 154, 0.3);
      border-radius: 44px;
      text-align: center;
      display: flex;
      flex-direction: row; /* 子元素横向排列 */
      justify-content: center; /* 相对父元素水平居中 */
      align-items: center;
      span {
        color: #ffffff;
        margin-left: -54px;
      }
    }
  }
}
