@import '../../../../assets/style/variable.less';

#navPage {
  width: 100%;
  z-index: 10000;
  position: absolute;
  top: 90px;
  left: 0;
  > div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.55);
  }
  > ul {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    color: @main-black;
    width: 100%;
    > li {
      height: 140px;
      line-height: 140px;
      text-align: center;
      border-top: 4px solid @container-bg;
      background: @white;
      > i {
        margin-right: 20px;
      }
    }
  }
}
