@import '../../../assets/style/variable.less';

.password {
  background: @nomore-bg;
  position: relative;
  .icon {
    color: @time-col;
    height: 40px;
    line-height: 50px;
    display: inline-block;
  }

  .body {
    width: 100%;
    padding: 0 30px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
    .inputCode {
      flex: 1;
    }
    .errorCode {
      text-align: left;
      font-size: 20px;
      color: @price-col;
      line-height: 28px;
      position: absolute;
      bottom: -35px;
      left: 75px;
      z-index: 9;
    }
    .errorPhone {
      text-align: left;
      font-size: 20px;
      color: @price-col;
      line-height: 28px;
      position: absolute;
      bottom: -40px;
      left: 75px;
      z-index: 9;
    }

    .sendCode {
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 4px;
      border: 2px solid @main-black;
      font-size: 28px;
      color: @main-black;
      box-sizing: border-box;
    }
    .sendAgain {
      width: 200px;
      height: 60px;
      border: 2px solid @gray;
      font-size: 28px;
      color: @gray;
      text-align: center;
      box-sizing: border-box;
      line-height: 60px;
    }
  }
  .submitBtn {
    width: 630px;
    height: 88px;
    background: @red;
    border-radius: 44px;
    font-size: 36px;
    font-weight: 400;
    color: @white;
    line-height: 88px;
    border: none;
    outline: none;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
  }
  :global {
    .am-tabs-default-bar-underline {
      border: none;
    }
    .am-list-item {
      background: @nomore-bg;
    }
    .am-list-item .am-input-label {
      font-size: 28px;
      font-weight: 400;
      color: @main-black;
      line-height: 40px;
    }
    .am-list-item.am-input-item {
      padding-left: 0;
    }
    .am-list-item .am-input-control {
      max-width: 580px;
      overflow: hidden;
    }
    .am-list-item .am-input-control input {
      float: left;
      max-width: 580px;
      margin-right: 20px;
      font-size: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 30px;
    }
    .am-list-item .am-input-label.am-input-label-5 {
      width: 40px;
    }

    .am-list-item .am-input-control input::-webkit-input-placeholder {
      font-size: 28px;
      color: @placeHolder;
      line-height: 40px;
    }
    .am-list-line {
      padding-right: 0;
      border-bottom: 1px solid #ebebeb !important;
    }
    .am-list-item.am-input-item {
      height: 100px;
      width: 100%;
    }
    .am-list-item .am-list-line {
      &::after {
        background-color: transparent !important;
      }
    }
  }
}
