@import '../../assets/style/variable.less';

#noteEssenceDetailWrap {
  .article {
    background: @white;
    .article_title {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
      > p {
        padding: 30px;
        &:first-child {
          color: @title-black;
          padding-bottom: 20px;
          font-weight: 600;
          line-height: 60px;
        }
        &:last-child {
          color: @time-col;
          padding-bottom: 30px;
          border-bottom: 1px dashed @container-bg;
        }
      }
    }

    .article_body {
      color: @title-black;
      padding: 30px 30px 0 30px;
      line-height: 60px;
      &.up_body {
        /* height: 614px; */
        height: 664px;
      }
      img {
        width: 100%;
      }
    }
  }
}

.bottom_zw {
  height: 120px;
}
